\input{pre}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}
\begin{center}
{\Large Uvular consonants in Languages of the Caucasus}
\end{center}
Uvular consonants are not a widespread phenomenon: only 17\% of languages from the 567 language sample in \cite{maddieson13} have one or more uvular consonants.\footnote{The 19.1\% reported in \cite{maddieson13} is actually incorrect.} In his work on uvulars Ian Maddiesоn proposes the following typological classification. Languages can have:
\begin{itemize}
\itemsep0em  % for reducing space between bullets
\item no uvulars
\item uvular stops only
\item uvular continuants only
\item uvular stops and continuants
\end{itemize}
\par The typological labels that are relevant for the worldwide survey do not seem to be detailed enough, so they can not be used for the investigation of languages that have got a lot of uvulars.
\par In our talk, we will present a database of uvular consonant subsystems of indigenous languages of the Caucasus from all branches (Northwest Caucasian, East Caucasian and Kartvelian). Data for the database were collected from existing language descriptions and field work. All in all, 39 languages were analyzed. Are all indigenous languages of the Caucasus similar uvular systems? Are all differences within uvular subsystems of different indigenous languages of the Caucasus caused by some language-specific phonological features?

\begin{table}[b!]
\caption{Destribution of uvular consonants within our database (a) and within language branches (b)}
 \centering
   \begin{subfigure}[t]{0.3\textwidth}
\noindent\caption{Uvulars frequency}
\label{freq}
\begin{tabular}{|l|l|l|l|l|}
\hline
ʁ   & q'  & q   & χ    & χʷ  \\
36  & 33  & 31  & 30   & 13  \\ \hline
χː  & ʁʷ  & qʷ' & qʷ   & qː  \\
13  & 12  & 12  & 11   & 11  \\ \hline
ɢ   & χʲ  & q'ː & ʁʲ   & ɢʷ  \\
8   & 5   & 4   & 3    & 3   \\ \hline
qʲ' & qχ  & χʷː & ʁˤ   & ʁʷˤ \\
3   & 3   & 3   & 2    & 2   \\ \hline
qˤ  & qˤ' & qʷː & qʷˤ' & qχ' \\
2   & 2   & 2   & 2    & 2   \\ \hline
qʲ  & qʰ  & qː' & qʷˤ  & qʰʷ \\
1   & 1   & 1   & 1    & 1   \\ \hline
qχʷ & χˤ  & χʷˤ &      &     \\
1   & 1   & 1   &      &     \\ \hline
\end{tabular}
\end{subfigure}
 \begin{subfigure}[t]{0.6\textwidth}
\caption{Number of uvulars by branch}
\label{hists}
\includegraphics[width = \linewidth]{hists}
\end{subfigure}
\end{table}

\par Uvular consonants differ in frequencies. Tab \ref{freq}. shows the uvulars from our database with the exact number of languages of the Caucasus that contain it. It is not so strange that the most frequent uvulars have less additional features, and the least frequent uvulars have more complex structure with additional articulation features such as labialization, pharyngealization and so on. There is an interesting fact about the Table \ref{freq}: we can expect some monotonic decrease of the frequency, but there is a detectable group of frequent sounds \textit{ʁ}, \textit{q'}, \textit{q}, \textit{χ}, a group with the frequency 13, 12 and 11 and the rest.
\par On Fig. \ref{hists} the tendency of languages to have uvulars is presented. Most of the languages have 4-7 uvulars,  so we decided to provide some additional types for languages of the Caucasus (see the map on Fig. \ref{map}):
\begin{itemize}
\item  small uvular inventories (<4): Laz, Mingrelian, Georgian, Ingush, Udi;
\item  average uvular inventories (4--7): Adyghe, Svan, Bats, Chechen, Khinalugh, Dargwa, Avar, Akhvakh, Karata, Chamalal, Godoberi, Bagvalal, Andi, Bezhta, Hunzib, Tsez, Tindi, Botlikh, Aghul, Budukh, Tabasaran;
\item  large uvular inventories (7>): Abaza, Kabardian, Abkhaz, Ubykh, Lak, Kajtak, Khwarshi, Hinuq, Rutul, Archi, Kryz, Lezgian, Tsakhur.

\end{itemize}
\begin{figure}[t]
\includegraphics[width = \linewidth]{map.png}
\caption{Typological map of languages of the Caucasus: size of the uvular inventory}
\label{map}
\end{figure}
\par This division partly correlates with the genealogical characteristics of the languages. Svan is the only language of the Kartvelian branch with an average rather than a small inventory. Northwest Caucasian languages tend to have large uvular inventories. Avar-Andic languages mostly have average uvular systems. There is no correlation between type and branch in East Caucasian languages: all types are presented  in that language family.
\par We also investigated the co-occurrence of consonants. Table \ref{bigtable}. presents the results of the investigation. There are 65536 possible combinations of all consonants. After removing the duplicates and analysis of the 561 unique possible candidates only 313 remain.
\par These data allow us to make a predictive model. What is the probability that a language has a particular sound if it has a certain other sound? These data give us an opportunity to  make a predictive model % чего тебе не нравиться Самира?
based on data from languages of the Caucasus, and then use it with other data from distinct language branch to test the model. This approach is different from the classical typological work with samples of languages from different language families. Additionally, this approach allows to look at interfamily diversity and then compare it with diversity within the whole language sample. In our talk we will show the advantages of this approach.

\footnotesize
\bibliographystyle{plainnat} 
\bibliography{bibliography}
\pagebreak
\begin{landscape}
\begin{table}
\caption{Matrix of the uvular co-occurrence}
\label{bigtable}
\hspace{-6mm}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 & ɢ & ʁ & ʁʲ & ɢʷ & ʁʷ & ʁˤ & ʁʷˤ & q & q' & q'ː & qʷ & qː & qʰ & qʲ & qˤ & qʲ' & qˤ' & qʷ' & qː' & qʷˤ & qʷː & qʰʷ & qʷˤ' & qχ & qχ' & qχʷ & χ & χʲ & χː & χˤ & χʷ \\ \hline
ʁ & 8 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
ʁʲ &  & 3 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
ʁˤ &  & 2 & 1 &  & 2 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
ʁʷ & 2 & 12 & 3 & 2 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
ɢʷ & 3 & 3 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
ʁʷˤ &  & 2 & 1 &  & 2 & 2 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
q & 8 & 35 & 3 & 3 & 12 & 2 & 2 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
q' & 8 & 31 & 3 & 3 & 11 & 2 & 2 & 34 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
q'ː &  & 3 &  &  & 1 &  &  & 4 & 4 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qʷ & 3 & 14 & 3 & 3 & 12 & 2 & 2 & 14 & 13 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qˤ &  & 2 & 1 &  & 2 & 2 & 2 & 2 & 2 &  & 2 &  &  & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qʲ &  & 3 & 3 &  & 3 & 1 & 1 & 3 & 3 &  & 3 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qː & 2 & 1 &  & 1 & 2 &  &  & 11 & 9 & 3 & 3 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qʰ &  & 1 &  &  & 1 &  &  & 1 & 1 &  & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qˤ' &  & 2 & 1 &  & 2 &  & 2 & 2 & 2 &  & 2 &  &  & 1 & 2 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qʲ' &  & 3 & 3 &  & 3 & 1 & 1 & 3 & 3 &  & 3 &  &  & 3 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qʷ' & 3 & 12 & 2 & 3 & 1 & 1 & 1 & 12 & 12 & 1 & 12 & 3 & 1 & 2 & 1 & 2 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qː' &  & 1 &  &  &  &  &  & 1 &  &  &  & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qʷˤ &  & 2 & 1 &  & 2 & 2 & 2 & 2 & 2 &  & 2 &  &  & 1 & 2 & 1 & 2 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qʰʷ &  & 1 &  &  & 1 &  &  & 1 & 1 &  & 1 &  & 1 &  &  &  &  & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qʷː &  & 2 &  &  & 1 &  &  & 2 & 2 &  & 2 & 2 &  &  &  &  &  & 2 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qʷˤ' &  & 2 & 1 &  & 2 & 2 & 2 & 2 & 2 &  & 2 &  &  & 1 & 2 & 1 & 2 & 1 &  & 2 &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qχ &  & 3 &  &  & 1 &  &  & 3 & 1 &  & 1 & 1 &  &  &  &  &  & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
qχ' &  & 2 &  &  &  &  &  & 2 &  &  &  & 1 &  &  &  &  &  &  &  &  &  &  &  & 2 &  &  &  &  &  &  &  \\ \hline
qχʷ &  & 1 &  &  & 1 &  &  & 1 & 1 &  & 1 &  &  &  &  &  &  & 1 &  &  &  &  &  & 1 &  &  &  &  &  &  &  \\ \hline
χ & 8 & 33 & 2 & 3 & 11 & 1 & 1 & 32 & 28 & 3 & 13 & 9 & 1 & 2 & 1 & 2 & 1 & 12 & 1 & 1 & 2 & 1 & 1 & 3 & 2 & 1 &  &  &  &  &  \\ \hline
χʲ &  & 4 & 2 &  & 4 &  &  & 4 & 3 &  & 4 &  &  & 2 &  & 2 &  & 3 &  &  &  &  &  & 1 &  & 1 &  & 4 &  &  &  \\ \hline
χː & 4 & 13 &  & 2 & 3 &  &  & 13 & 11 & 3 & 4 & 6 &  &  &  &  & 1 & 4 & 1 &  & 1 &  &  & 1 & 1 &  & 13 &  &  &  &  \\ \hline
χʷ & 3 & 13 & 2 & 3 & 11 & 1 &  & 13 & 12 & 1 & 13 & 3 & 1 & 2 & 1 & 2 &  & 12 &  & 1 & 2 & 1 & 1 & 1 &  & 13 &  & 4 & 4 & 1 &  \\ \hline
χˤ &  & 1 &  &  & 1 & 1 & 1 & 1 & 1 &  & 1 &  &  &  & 1 &  & 1 & 1 &  & 1 &  &  & 1 &  &  &  & 1 &  &  &  & 1 \\ \hline
χʷˤ &  & 1 &  &  & 1 & 1 & 1 & 1 & 1 &  & 1 &  &  &  & 1 &  & 1 & 1 &  & 1 &  &  & 1 &  &  &  & 1 &  &  & 1 & 1 \\ \hline
χʷː & 1 & 3 &  & 1 & 2 &  & 1 & 3 & 3 & 1 & 3 & 1 &  &  &  &  &  & 3 &  &  & 1 &  &  &  &  &  & 3 &  & 3 &  & 3 \\ \hline
\end{tabular}
\end{table}
\end{landscape}
\end{document} 